
minimal paragraph
now page
life chapters bullet points
resume

8ecae6
219ebc
126782
023047
..............................................................

hero profiles
bookshelf
song reviews + spotistats

ffb703
fd9e02
fb8500
..............................................................

soundcloud
github
essays
project showcase
project voting

2f3e46
354f52
52796f
84a98c
cad2c5
..............................................................

discord
whatsapp
twitter
email
phone #
calendly
linkedin
key = dark mode

ffb3c1
ff8fa3
ff758f
ff4d6d
c9184a
a4133c
800f2f
590d22
