body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    overflow-y: auto; /* Enable vertical scrolling */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 200px; /* Increased gap */
    padding: 20px; /* Increase padding if needed */
    width: 100%;
    box-sizing: border-box;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 15vh; /* Adjust width to maintain aspect ratio */
    border-radius: 50%;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 1.2em;
    text-align: center;
    user-select: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
    background: linear-gradient(145deg, #a1c4fd, #c2e9fb); /* Example gradient */
}

.grid-item:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

/* Responsive Styling for Mobile Devices */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    .grid-item {
        height: 15vh; /* Adjust size for mobile */
        width: 15vh;
    }
}
